birthday.default= "your age must be over 18"
startDay.default= "start day of contract must be before day of now"
endDay.default= "end day of contract must be before start day of contract"
startDay.null="not null"
endDay.null="not null"